<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.easymanage.activities.ForgotPasswordResetActivity"
    android:background="@drawable/style_activity_background_gradient" >

   <Button
       android:id="@+id/btnResetPasswordSubmit"
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentRight="true"
       android:background="#8bc425"
       android:minHeight="60dp"
       android:text="@string/reset_password_btn"
       android:textColor="#fff"
       android:textSize="16sp" />

   <EditText
       android:id="@+id/editResetPasswordRepeatPassword"
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignRight="@+id/btnResetPasswordSubmit"
       android:layout_below="@+id/txtResetPasswordRepeatPassword"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:background="#FFF"
       android:ems="10"
       android:gravity="left"
       android:hint="@string/register_edit_repeat_password"
       android:inputType="textPassword"
       android:maxLength="30"
       android:paddingBottom="15dp"
       android:paddingLeft="10dp"
       android:paddingRight="10dp"
       android:paddingTop="15dp"
       android:textColor="#000"
       android:textSize="13sp" />

   <EditText
       android:id="@+id/editResetPasswordPassword"
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignParentRight="true"
       android:layout_below="@+id/txtResetPasswordPassword"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:background="#FFF"
       android:ems="10"
       android:gravity="left"
       android:hint="@string/register_edit_password"
       android:inputType="textPassword"
       android:maxLength="30"
       android:paddingBottom="15dp"
       android:paddingLeft="10dp"
       android:paddingRight="10dp"
       android:paddingTop="15dp"
       android:textColor="#000"
       android:textSize="13sp" />

   <TextView
       android:id="@+id/txtResetPasswordRepeatPassword"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/editResetPasswordPassword"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="48dp"
       android:text="@string/reset_password_repeat_txt_password"
       android:textColor="#fff"
       android:textSize="14sp" />

   <TextView
       android:id="@+id/txtResetPasswordPassword"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/txtResetPasswordDescription"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:text="@string/reset_password_txt_password"
       android:textColor="#fff"
       android:textSize="14sp" />

   <TextView
       android:id="@+id/txtResetPasswordDescription"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="10dp"
       android:paddingBottom="50dp"
       android:paddingLeft="5dp"
       android:text="@string/reset_password_description"
       android:textColor="#FFF"
       android:textSize="16sp" />

</RelativeLayout>
