<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.easymanage.activities.ForgotPasswordActivity"
    android:background="@drawable/style_activity_background_gradient" >

	 <!--  Forgot password description -->

	<TextView
	    android:id="@+id/txtForgotPasswordDescription"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="10dp"
	    android:paddingBottom="50dp"
	    android:paddingLeft="5dp"
	    android:text="@string/forgot_password_description"
	    android:textColor="#FFF"
	    android:textSize="16sp" />
	
	<!-- Enter security code -->
   
   <!-- Submit security code -->

   <EditText
       android:id="@+id/editForgotPasswordCode"
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignParentRight="true"
       android:layout_below="@+id/txtForgotPasswordCode"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:background="#FFF"
       android:ems="10"
       android:gravity="left"
       android:hint="@string/forgot_password_edit_code"
       android:inputType="textPassword"
       android:maxLength="30"
       android:paddingBottom="15dp"
       android:paddingLeft="10dp"
       android:paddingRight="10dp"
       android:paddingTop="15dp"
       android:textColor="#000"
       android:textSize="13sp" >

       <requestFocus />
   </EditText>

   <Button
       android:id="@+id/btnForgotPasswordSubmit"
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentRight="true"
       android:background="#8bc425"
       android:minHeight="60dp"
       android:text="@string/forgot_password_btn"
       android:textColor="#fff"
       android:textSize="16sp" />

   <TextView
       android:id="@+id/txtForgotPasswordCode"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/txtForgotPasswordDescription"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:text="@string/forgot_password_txt_code"
       android:textColor="#fff"
       android:textSize="14sp" />

</RelativeLayout>
