<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/style_activity_background_gradient"
    tools:context="com.projectinspire.activities.UserDashboard" >

 	<!--  Navigation panel -->
	<android.support.v4.widget.DrawerLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/dashboard_drawer_nav_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	
	    <!-- Framelayout to display Fragments -->
	    <FrameLayout
	        android:id="@+id/dashboard_drawer_frame_container"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" />
	
	    <!-- Listview to display slider menu -->
	    <ListView
	        android:id="@+id/dashboard_drawer_menu_listview"
	        android:layout_width="240dp"
	        android:layout_height="match_parent"
	        android:layout_gravity="start"
	        android:choiceMode="singleChoice"
	        android:divider="#FFF"
	        android:dividerHeight="0dp"        
	        android:listSelector="@drawable/drawer_list_selector"
	        android:background="@drawable/drawer_background_shape_two"/>
	</android.support.v4.widget.DrawerLayout>

</RelativeLayout>
