<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
	<!-- @author Adam Stevenson  -->
    
	<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/style_activity_background_gradient" >
    
		<TextView
		    android:id="@+id/txtRegisterDescription"
		    android:paddingBottom="50dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingLeft="5dp"
		    android:text="@string/lbl_register_description"
		    android:textSize="16sp" 
		    android:textColor="#FFF"/>
	
		<!-- Forename -->
	    <TextView
	        android:id="@+id/txtRegisterForename"
	        android:layout_below="@id/txtRegisterDescription"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:text="@string/register_lbl_forename"
	        android:textSize="14sp" 
	        android:textColor="#fff" />
		
	     <EditText
	         android:id="@+id/editRegisterForename"
	         android:layout_width="200dp"
	         android:layout_height="wrap_content"
	         android:layout_alignBaseline="@+id/txtRegisterForename"
	         android:layout_alignBottom="@+id/txtRegisterForename"
	         android:layout_alignRight="@+id/txtRegisterDescription"
	         android:background="#FFF"
	         android:ems="10"
	         android:gravity="center"
	         android:hint="@string/register_edit_forename"
	         android:inputType="textPersonName"
	         android:maxLength="30"
	         android:layout_marginRight="5dp"
	         android:paddingBottom="15dp"
	         android:paddingLeft="5dp"
	         android:paddingRight="5dp"
	         android:paddingTop="15dp"
	         android:textColor="#000"
	         android:textSize="13sp" />
	
	    <!--  Initial surname -->
	    <TextView
	        android:id="@+id/txtRegisterSurname"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignRight="@+id/txtRegisterForename"
	        android:layout_below="@id/txtRegisterForename"
	        android:layout_marginLeft="5dp"
	        android:layout_marginTop="60dp"
	        android:text="@string/register_lbl_surname"
	        android:textColor="#fff"
	        android:textSize="14sp" />
	
	     <EditText
	         android:id="@+id/editRegisterSurname"
	         android:layout_width="200dp"
	         android:layout_height="wrap_content"
	         android:layout_alignBaseline="@+id/txtRegisterSurname"
	         android:layout_alignBottom="@+id/txtRegisterSurname"
	         android:layout_alignLeft="@+id/editRegisterForename"
	         android:background="#FFF"
	         android:ems="10"
	         android:gravity="center"
	         android:hint="@string/register_edit_surname"
	         android:inputType="textPersonName"
	         android:maxLength="30"
	         android:paddingBottom="15dp"
	         android:paddingLeft="5dp"
	         android:paddingRight="5dp"
	         android:paddingTop="15dp"
	         android:textColor="#000"
	         android:textSize="13sp" />

	    <!-- initial password -->
	    <TextView
	        android:id="@+id/txtRegisterPassword"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignRight="@+id/txtRegisterSurname"
	        android:layout_below="@id/txtRegisterSurname"
	        android:layout_marginLeft="5dp"
	        android:layout_marginTop="60dp"
	        android:text="@string/register_lbl_password"
	        android:textColor="#fff"
	        android:textSize="14sp" />
	     
	     <EditText
	         android:id="@+id/editRegisterPassword"
	         android:layout_width="200dp"
	         android:layout_height="wrap_content"
	         android:layout_alignBaseline="@+id/txtRegisterPassword"
	         android:layout_alignBottom="@+id/txtRegisterPassword"
	         android:layout_alignLeft="@+id/editRegisterSurname"
	         android:background="#FFF"
	         android:ems="10"
	         android:gravity="center"
	         android:hint="@string/register_edit_password"
	         android:inputType="textPassword"
	         android:maxLength="30"
	         android:paddingBottom="15dp"
	         android:paddingLeft="5dp"
	         android:paddingRight="5dp"
	         android:paddingTop="15dp"
	         android:textColor="#000"
	         android:textSize="13sp" />
	    
	    <!--  Repeat password -->
	    <TextView
	        android:id="@+id/txtRegisterRepeatPassword"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignRight="@+id/txtRegisterPassword"
	        android:layout_below="@id/txtRegisterPassword"
	        android:layout_marginLeft="5dp"
	        android:layout_marginTop="60dp"
	        android:text="@string/register_lbl_repeat_password"
	        android:textColor="#fff"
	        android:textSize="14sp" />
	    
	     <EditText
	         android:id="@+id/editRegisterRepeatPassword"
	         android:layout_width="200dp"
	         android:layout_height="wrap_content"
	         android:layout_alignBaseline="@+id/txtRegisterRepeatPassword"
	         android:layout_alignBottom="@+id/txtRegisterRepeatPassword"
	         android:layout_alignLeft="@+id/editRegisterPassword"
	         android:background="#FFF"
	         android:ems="10"
	         android:gravity="center"
	         android:hint="@string/register_edit_repeat_password"
	         android:inputType="textPassword"
	         android:maxLength="30"
	         android:paddingBottom="15dp"
	         android:paddingLeft="5dp"
	         android:paddingRight="5dp"
	         android:paddingTop="15dp"
	         android:textColor="#000"
	         android:textSize="13sp" />
	     
	    <!-- Initial email address -->
	    <TextView
	        android:id="@+id/txtRegisterEmail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignRight="@+id/txtRegisterRepeatPassword"
	        android:layout_below="@id/txtRegisterRepeatPassword"
	        android:layout_marginLeft="15dp"
	        android:layout_marginTop="40dp"
	        android:text="@string/register_lbl_email"
	        android:textColor="#fff"
	        android:textSize="14sp" />
	    
	     <EditText
	         android:id="@+id/editRegisterEmail"
	         android:layout_width="200dp"
	         android:layout_height="wrap_content"
	         android:layout_alignBaseline="@+id/txtRegisterEmail"
	         android:layout_alignBottom="@+id/txtRegisterEmail"
	         android:layout_alignLeft="@+id/editRegisterRepeatPassword"
	         android:background="#FFF"
	         android:ems="10"
	         android:gravity="center"
	         android:hint="@string/register_edit_repeat_password"
	         android:inputType="textEmailAddress"
	         android:maxLength="30"
	         android:paddingBottom="15dp"
	         android:paddingLeft="5dp"
	         android:paddingRight="5dp"
	         android:paddingTop="15dp"
	         android:textColor="#000"
	         android:textSize="13sp" />
	     
	     <!--  Repeat email address -->
	    <TextView
	        android:id="@+id/txtRegisterRepeatEmail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignRight="@+id/txtRegisterEmail"
	        android:layout_below="@id/txtRegisterEmail"
	        android:layout_marginLeft="15dp"
	        android:layout_marginTop="40dp"
	        android:text="@string/register_lbl_repeat_email"
	        android:textColor="#fff"
	        android:textSize="14sp" />
	    
	     <EditText
	         android:id="@+id/editRegisterRepeatEmail"
	         android:layout_width="200dp"
	         android:layout_height="wrap_content"
	         android:layout_alignBaseline="@+id/txtRegisterRepeatEmail"
	         android:layout_alignBottom="@+id/txtRegisterRepeatEmail"
	         android:layout_alignLeft="@+id/editRegisterEmail"
	         android:background="#FFF"
	         android:ems="10"
	         android:gravity="center"
	         android:hint="@string/register_edit_repeat_email"
	         android:inputType="textEmailAddress"
	         android:maxLength="30"
	         android:paddingBottom="15dp"
	         android:paddingLeft="5dp"
	         android:paddingRight="5dp"
	         android:paddingTop="15dp"
	         android:textColor="#000"
	         android:textSize="13sp" />
	     
	     <!--  Register account  -->
	   	 <Button
	       	 android:id="@+id/btnRegisterSubmit"
	       	 android:layout_width="200dp"
	       	 android:layout_height="wrap_content"
	       	 android:layout_marginTop="590dp"
	      	 android:layout_centerHorizontal="true"
	         android:background="#0c4661"
	      	 android:text="@string/register_btn_account"
	         android:textSize="16sp" />
	   	 
	   	 <!-- Create space that appears below the button; aesthetics  -->
	   	 <Space
	   	     android:id="@+id/btnRegisterSpace"
	   	     android:layout_width="match_parent"
	   	     android:layout_height="30dp"
	   	     android:layout_below="@id/btnRegisterSubmit" />
	    
	</RelativeLayout>
</ScrollView>

