<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.projectinspire.activities.UserListAllEventsActivity"
    android:background="@drawable/style_activity_background_gradient"  >

    <!--  List view that contains all of the projects that are specific to one person
    	  When clicked on, sends them to the tasks page that is relevent to the specific project -->
    <ListView
	    android:id="@+id/listEventsAll"
	    android:layout_marginTop="60dp"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_gravity="start"
	    android:choiceMode="singleChoice"
	    android:divider="#FFF"
	    android:dividerHeight="0dp"        
	    android:listSelector="@drawable/drawer_list_selector"/>
    
    <!--  If there are no events, display a textivew saying so -->
	<TextView
		android:id="@+id/txtEventNone"
		android:paddingBottom="50dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="5dp"
		android:layout_marginTop="60dp"
		android:text="@string/lbl_events_none"
		android:textSize="16sp" 
		android:textColor="#FFF"/>
	
	<!-- search events -->
	<EditText
	    android:id="@+id/editSearchEvents"
	    android:layout_width="200dp"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/imageViewEventCreate"
	    android:layout_alignLeft="@+id/listEventsAll"
	    android:layout_marginRight="10dp"
	    android:layout_toLeftOf="@+id/imageViewEventCreate"
	    android:background="#FFF"
	    android:drawableLeft="@drawable/icon_search_48dp_black"
	    android:ems="10"
	    android:gravity="center"
	    android:imeOptions="actionSearch"
	    android:hint="@string/search_events"
	    android:inputType="text"
	    android:maxLength="30"
	    android:paddingBottom="15dp"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:paddingTop="15dp"
	    android:textColor="#000"
	    android:textSize="13sp" />
    
    <!--  Create a new project -->
    <ImageView
        android:id="@+id/imageViewEventCreate"
        android:layout_alignRight="@id/listEventsAll"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textSize="16sp" 
        android:contentDescription="@string/event_create" />

</RelativeLayout>
