<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/style_activity_background_gradient" 
    tools:context="com.projectinspire.activities.UserListAllProjectsActivity">

    <!--  List view that contains all of the projects that are specific to one person
    	  When clicked on, sends them to the tasks page that is relevent to the specific project -->
    <ListView
	    android:id="@+id/listProjectsAll"
	    android:layout_marginTop="60dp"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_gravity="start"
	    android:choiceMode="singleChoice"
	    android:divider="#FFF"
	    android:dividerHeight="0dp"        
	    android:listSelector="@drawable/drawer_list_selector"/>
    
    <!--  If there are no projects, display a textivew saying so -->
	<TextView
		android:id="@+id/txtProjectsNone"
		android:paddingBottom="50dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="5dp"
		android:layout_marginTop="60dp"
		android:text="@string/lbl_projects_none"
		android:textSize="16sp" 
		android:textColor="#FFF"/>
   
	<!--  Search projects -->

	<EditText
	    android:id="@+id/editSearchProjects"
	    android:layout_width="200dp"
	    android:layout_height="50dp"
	    android:layout_alignLeft="@+id/listProjectsAll"
	    android:layout_toLeftOf="@+id/imageViewProjectCreate"
	    android:background="#FFF"
	    android:drawableLeft="@drawable/icon_search_48dp_black"
	    android:ems="10"
	    android:gravity="left"
	    android:hint="@string/search_project"
	    android:imeOptions="actionSearch"
	    android:inputType="text"
	    android:maxLength="30"
	    android:paddingBottom="15dp"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:paddingTop="15dp"
	    android:textColor="#000"
	    android:textSize="13sp" />
	
    <!--  Create a new project -->

    <ImageView
        android:id="@+id/imageViewProjectCreate"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/editSearchProjects"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@id/listProjectsAll"
        android:background="#fff"
        android:contentDescription="@string/projects_create"
        android:textSize="16sp" />
    
    <!--  Might want to create an adapter that creates an edit button that is clickable
    		instead of having this
    		
    		Also, might be better to have an edit button on each listview row - which would make more sense -->
   <!--<Button
        android:id="@+id/btnProjectEdit"
        android:layout_alignLeft="@id/listProjectsAll"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#0c4661"
        android:textSize="16sp" 
        android:text="@string/projects_edit"
        android:textColor="#fff" /> -->

</RelativeLayout>
