<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/style_activity_background_gradient" >
    
	    <!--  Description -->
		<TextView
		    android:id="@+id/txtCreateMessageUserHelp"
		    android:paddingBottom="50dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingLeft="5dp"
		    android:text="@string/create_message_summary"
		    android:textSize="16sp" 
		    android:textColor="#FFF"/>
	
		<!-- Project Name -->

	    <TextView
	        android:id="@+id/txtCreateMessageRecipient"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/txtCreateMessageUserHelp"
	        android:layout_below="@id/txtCreateMessageUserHelp"
	        android:layout_marginRight="10dp"
	        android:text="@string/create_message_txt_recipient"
	        android:textColor="#fff"
	        android:textSize="14sp" />
		
	     <EditText
	         android:id="@+id/editCreateMessageRecipient"
	         android:layout_width="200dp"
	         android:layout_height="wrap_content"
	         android:layout_alignBaseline="@+id/txtCreateMessageRecipient"
	         android:layout_alignBottom="@+id/txtCreateMessageRecipient"
	         android:layout_alignRight="@+id/txtCreateMessageUserHelp"
	         android:layout_marginRight="5dp"
	         android:layout_toRightOf="@+id/txtCreateMessageRecipient"
	         android:background="#FFF"
	         android:ems="10"
	         android:gravity="top|left"
	         android:hint="@string/create_project_edit_name"
	         android:inputType="text"
	         android:maxLength="40"
	         android:paddingBottom="15dp"
	         android:paddingLeft="5dp"
	         android:paddingRight="5dp"
	         android:paddingTop="15dp"
	         android:textColor="#000"
	         android:textSize="13sp" />
	
	    <!--  Message -->

	    <TextView
	        android:id="@+id/txtCreateMessageBody"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/txtCreateMessageUserHelp"
	        android:layout_below="@id/txtCreateMessageRecipient"
	        android:layout_marginTop="60dp"
	        android:layout_toLeftOf="@+id/editCreateMessageBody"
	        android:text="@string/create_message_txt_message_content"
	        android:textColor="#fff"
	        android:textSize="14sp" />
	
	     <EditText
	         android:id="@+id/editCreateMessageBody"
	         android:layout_width="50dp"
	         android:layout_height="200dp"
	         android:layout_alignBaseline="@+id/txtCreateMessageBody"
	         android:layout_alignBottom="@+id/txtCreateMessageBody"
	         android:layout_alignLeft="@+id/editCreateMessageRecipient"
	         android:layout_alignRight="@+id/editCreateMessageRecipient"
	         android:background="#FFF"
	         android:singleLine="false"
	   	     android:inputType="textMultiLine"
	   	     android:maxLines="15"
	         android:ems="10"
	         android:gravity="top|left"
	         android:hint="@string/create_message_txt_message_content"
	         android:paddingBottom="15dp"
	         android:paddingLeft="5dp"
	         android:paddingRight="5dp"
	         android:paddingTop="15dp"
	         android:textColor="#000"
	         android:textSize="13sp" />

	     <!--  Create message  -->
	   	 <Button
	       	 android:id="@+id/btnCreateMessage"
	       	 android:layout_width="250dp"
	       	 android:layout_height="wrap_content"
	       	 android:layout_marginTop="420dp"
	       	 android:layout_marginBottom="60dp"
	      	 android:layout_centerHorizontal="true"
	         android:background="#0c4661"
	      	 android:text="@string/create_message_btn"
	         android:textSize="16sp" 
	         android:textColor="#fff"/>
	   	 
	   	 <!-- Create space that appears below the button; aesthetics  -->
	   	 <Space
	   	     android:id="@+id/spaceCreateProjectButton"
	   	     android:layout_width="match_parent"
	   	     android:layout_alignParentBottom="true"
	   	     android:layout_height="30dp"
	   	     android:layout_below="@id/btnCreateMessage" />
	    
	</RelativeLayout>
</ScrollView>

