<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.projectinspire.activities.ForgotPasswordResetActivity"
    android:background="@drawable/style_activity_background_gradient" >

	 <!--  Reset Password description -->
	<TextView
		android:id="@+id/txtResetPasswordDescription"
		android:paddingBottom="50dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="5dp"
		android:text="@string/reset_password_description"
		android:textSize="16sp" 
		android:textColor="#FFF"/>
	
	<!-- Enter first password -->
	<TextView
	    android:id="@+id/txtResetPasswordPassword"
	    android:layout_below="@id/txtResetPasswordDescription"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp"
	    android:text="@string/reset_password_txt_password"
	    android:textSize="14sp" 
	    android:textColor="#fff" />
		
   <EditText
	    android:id="@+id/editResetPasswordPassword"
	    android:layout_width="200dp"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/txtResetPasswordPassword"
	    android:layout_alignBottom="@+id/txtResetPasswordPassword"
	    android:layout_alignRight="@+id/txtResetPasswordDescription"
	    android:background="#FFF"
	    android:ems="10"
	    android:gravity="center"
        android:hint="@string/reset_password_edit_password"
        android:inputType="textPassword"
	    android:maxLength="30"
	    android:layout_marginRight="5dp"
	    android:paddingBottom="15dp"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:paddingTop="15dp"
	    android:textColor="#000"
	    android:textSize="13sp" />
   
   <!--  Repeat new password -->
	<TextView
	    android:id="@+id/txtResetPasswordRepeatPassword"
	    android:layout_alignLeft="@+id/txtResetPasswordPassword"
	    android:layout_below="@id/txtResetPasswordPassword"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp"
	    android:text="@string/reset_password_repeat_txt_password"
	    android:textSize="14sp" 
	    android:textColor="#fff" />

   <EditText
	    android:id="@+id/editResetPasswordRepeatPassword"
	    android:layout_width="200dp"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/txtResetPasswordRepeatPassword"
	    android:layout_alignBottom="@+id/txtResetPasswordRepeatPassword"
	    android:layout_alignRight="@+id/editResetPasswordPassword"
		android:layout_alignLeft="@+id/editResetPasswordPassword"
	    android:background="#FFF"
	    android:ems="10"
	    android:gravity="center"
        android:hint="@string/reset_password_repeat_edit_password"
        android:inputType="textPassword"
	    android:maxLength="30"
	    android:layout_marginRight="5dp"
	    android:paddingBottom="15dp"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:paddingTop="15dp"
	    android:textColor="#000"
	    android:textSize="13sp" />
   
   <!-- Submit new password -->
   <Button
	    android:id="@+id/btnResetPasswordSubmit"
	    android:layout_width="200dp"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="240dp"
	    android:layout_centerHorizontal="true"
	    android:background="#0c4661"
	    android:text="@string/reset_password_btn"
	    android:textSize="16sp" 
	    android:textColor="#fff"/>

</RelativeLayout>
