<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/style_activity_background_gradient"  >
    
	<TextView 
	    android:id="@+id/adapter_message_name"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:textColor="#fff"
	    android:text="@string/adapter_contact_name"
	    android:paddingLeft="10dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginRight="10dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:background="#AF1D0600"/>
	
	<TextView
	    android:id="@+id/adapter_contact_space"
	    android:layout_width="match_parent"
	    android:layout_height="104dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="48dp"
	    android:background="#3F1b2600"
	    android:maxLines="3"
	    android:paddingLeft="10dp"
	    android:paddingTop="75dp"
	    android:text="@string/adapter_contact_space"
	    android:textColor="#fff" />
	
	<TextView
	    android:id="@+id/adapter_message_body"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignRight="@+id/adapter_contact_space"
	    android:layout_marginLeft="20dp"
	    android:layout_marginTop="47dp"
	    android:maxLines="5"
	    android:gravity="left"
	    android:layout_marginRight="10dp"
	    android:paddingBottom="10dp"
	    android:paddingLeft="10dp"
	    android:paddingRight="20dp"
	    android:paddingTop="10dp"
	    android:text="@string/adapter_contact_notes"
	    android:textColor="#fff" />
	
	<ImageView
	    android:id="@+id/contactEdit"
	    android:layout_width="25dp"
	    android:layout_height="25dp"
	    android:layout_marginTop="5dp"
	    android:layout_alignRight="@id/adapter_message_body"
	    android:layout_alignTop="@id/adapter_message_name"
	    android:background="@drawable/ic_remove_circle_white_48dp"
	    android:contentDescription="@string/event_type_prompt"
	    android:layout_marginBottom="5dp"
	    android:textSize="12sp" />
	
</RelativeLayout>
