<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projectinspire.fragments.UserContactsFragment" 
    android:background="@drawable/style_activity_background_gradient">

    <!--  List view for all of the contacts -->
   <ListView
	    android:id="@+id/listContactsAll"
	    android:layout_marginTop="60dp"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_gravity="start"
	    android:choiceMode="singleChoice"
	    android:divider="#FFF"
	    android:dividerHeight="0dp"        
	    android:listSelector="@drawable/drawer_list_selector"/>
    
	<!-- search files -->

	<EditText
	    android:id="@+id/editSearchContacts"
	    android:layout_width="200dp"
	    android:layout_height="50dp"
	    android:layout_alignLeft="@+id/listContactsAll"
	    android:layout_toLeftOf="@+id/imageViewCreateContact"
	    android:background="#FFF"
	    android:drawableLeft="@drawable/icon_search_48dp_black"
	    android:ems="10"
	    android:gravity="left"
	    android:hint="@string/search_contacts"
	    android:imeOptions="actionSearch"
	    android:inputType="text"
	    android:maxLength="30"
	    android:paddingBottom="15dp"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:paddingTop="15dp"
	    android:textColor="#000"
	    android:textSize="13sp" />
   
    <!--  Create a new contact -->

    <ImageView
        android:id="@+id/imageViewCreateContact"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/editSearchContacts"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:contentDescription="@string/contact_create"
        android:textSize="16sp" />

</RelativeLayout>
