<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.projectinspire.fragments.UserSelectedProjectTasksFragment"
    android:background="@drawable/style_activity_background_gradient" >

    <!--  List view for all of the tasks -->
   <ListView
	    android:id="@+id/listTasksAll"
	    android:layout_marginTop="60dp"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_gravity="start"
	    android:choiceMode="singleChoice"
	    android:divider="#FFF"
	    android:dividerHeight="0dp"        
	    android:listSelector="@drawable/drawer_list_selector"/>
   
	<!-- search tasks-->
	<EditText
	    android:id="@+id/editSearchTasks"
	    android:layout_width="200dp"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/imageViewCreateTask"
	    android:layout_alignLeft="@+id/listTasksAll"
	    android:layout_marginRight="10dp"
	    android:layout_toLeftOf="@+id/imageViewCreateTask"
	    android:background="#FFF"
	    android:drawableLeft="@drawable/icon_search_48dp_black"
	    android:ems="10"
	    android:gravity="center"
	    android:imeOptions="actionSearch"
	    android:hint="@string/search_task"
	    android:inputType="text"
	    android:maxLength="30"
	    android:paddingBottom="15dp"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:paddingTop="15dp"
	    android:textColor="#000"
	    android:textSize="13sp" />
    
    <!--  Create a new task -->
    <ImageView
        android:id="@+id/imageViewCreateTask"
        android:layout_alignRight="@id/listTasksAll"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textSize="16sp" 
        android:contentDescription="@string/task_create" />

</RelativeLayout>
